unbind C-a
set -g status on
set -g prefix C-s
# set additional_escapes tmux

set -g base-index 1
set-window-option -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set fish shell is the default shell in tmux
# set-option -g default-shell /usr/local/bin/fish

# retain current PWD when open new window
bind c new-window -c "#{pane_current_path}"

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind + resize-pane -L 20
bind - resize-pane -R 20

set -g status-left-length 40

set -g status-interval 60

set -g status-justify centre

set -g monitor-activity on

set-window-option -g mode-keys vi
bind k send-keys -R \; clear-history

source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
set-option -g allow-rename off
# set-option -g status-utf8 on
set -g default-command 'reattach-to-user-namespace $SHELL --login'
